// 서버쪽 다이나믹 라우터인데,
// URL 파라미터 문법이라고 함

// 현재 경로는 /api/abc/[어쩌구].js 인데.. [] 대괄호는 폴더명이나, 파일명에 써줘도됨

// 프론트쪽에서는, fetch('/api/abc/어쩌구') 이런식으로 서버한테 요청해줌
// 서버쪽에서 받아오는 방법
// console.log(req.query);
